<!DOCTYPE html>
<html lang="en">

<head>
    <title>Xploit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="HTML5 website template">
    <meta name="keywords" content="global, template, html, sass, jquery">
    <meta name="author" content="Bucky Maler">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="assets/img/logo.png" type="image/png"> 
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th, td {
          border: 1px solid blue;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: black;
        }
        tr:hover {
            background-color: blue;
        }
        body{
            background-image: url("assets/img/samu.png");
            background-repeat: no-repeat;
            background-position: 68pc;
            background-size: 160mm;
        }
    </style>
</head>

<body>

    <!-- notification for small viewports and landscape oriented smartphones -->
    <div class="device-notification">
        <a class="device-notification--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global">
            <p>Xploit</p>
        </a>
        <p class="device-notification--message">Xploit has so much to offer that we must request you orient your device
            to portrait or find a larger screen. You won't be disappointed.</p>
    </div>

    <div class="perspective effect-rotate-left">
        <div class="container">
            <div id="viewport" class="l-viewport">
                <div class="l-wrapper">
                    <header class="header">
                        <a class="header--logo" href="#0">
                            <img src="assets/img/logo.png" alt="Global">
                            <p>Xploit</p>
                        </a>
                        <a class="header--logo" href="index.html">
                          <img src="assets/img/image.png" alt="Global">
                          <p>Home</p>
                          
                      </a>
                        
                    </header>
                    
                    <ul class="l-main-content main-content">
                            <div class="intro">
                                <h1>Writeups</h1>
             
                                
                            </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
</body>

</html>
